font_family      JetBrainsMono Nerd Font
font_size 10.0

background_opacity 0.85

enable_audio_bell no

scrollback_lines 10000

wheel_scroll_multiplier 8

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
