ipc = on
splash = false

preload = /home/lzin/Imagens/Wallpapers/walpapper_tuyuu.png

wallpaper {
    monitor = eDP-1
    path = /home/lzin/Imagens/Wallpapers/walpapper_tuyuu.png
    fit_mode = fill
}
