preload = /home/lzin/Imagens/Wallpapers/walpapper_tuyuu.png
wallpaper = eDP-1, /home/lzin/Imagens/Wallpapers/walpapper_tuyuu.png

# Você pode adicionar esta linha para poder trocar o wallpaper 
# rapidamente sem reiniciar (se já não estiver lá)
ipc = on
